info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-8,-8
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Regular.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=286  y=134  width=10   height=29   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=195  y=220  width=13   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=343  y=134  width=25   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=195  y=0    width=22   height=36   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=315  y=134  width=28   height=29   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=368  y=134  width=25   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=502  y=105  width=9    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=39   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=39   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=20   y=220  width=20   height=20   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=382  y=192  width=22   height=23   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=184  y=220  width=11   height=15   xoffset=-3   yoffset=23   xadvance=4    page=0    chnl=0 
char id=45      x=343  y=220  width=15   height=9    xoffset=-3   yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=306  y=220  width=10   height=10   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=417  y=39   width=19   height=31   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=264  y=134  width=22   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=74   y=134  width=16   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=90   y=134  width=22   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=112  y=134  width=21   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=52      x=133  y=134  width=24   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=157  y=134  width=21   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=178  y=134  width=21   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=199  y=134  width=22   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=221  y=134  width=22   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=243  y=134  width=21   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=372  y=192  width=10   height=23   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=496  y=134  width=11   height=28   xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=479  y=192  width=19   height=20   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=164  y=220  width=20   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=0    y=220  width=20   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=296  y=134  width=19   height=29   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=21   y=39   width=33   height=35   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=475  y=75   width=27   height=29   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=105  width=23   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=23   y=105  width=25   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=48   y=105  width=24   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=72   y=105  width=22   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=94   y=105  width=21   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=115  y=105  width=25   height=29   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=140  y=105  width=25   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=165  y=105  width=10   height=29   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=175  y=105  width=22   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=197  y=105  width=25   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=222  y=105  width=21   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=243  y=105  width=30   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=78      x=273  y=105  width=25   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=298  y=105  width=26   height=29   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=324  y=105  width=23   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=345  y=39   width=26   height=33   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=347  y=105  width=24   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=371  y=105  width=23   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=394  y=105  width=25   height=29   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=419  y=105  width=23   height=29   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=442  y=105  width=26   height=29   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=468  y=105  width=34   height=29   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=0    y=134  width=26   height=29   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=26   y=134  width=25   height=29   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=51   y=134  width=23   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=44   y=0    width=13   height=37   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=436  y=39   width=19   height=31   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=57   y=0    width=13   height=37   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=145  y=220  width=19   height=17   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=358  y=220  width=21   height=9    xoffset=-3   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=278  y=220  width=14   height=11   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=87   y=192  width=21   height=23   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=0    y=75   width=21   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=99      x=108  y=192  width=21   height=23   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=21   y=75   width=21   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=129  y=192  width=21   height=23   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=42   y=75   width=18   height=30   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=60   y=75   width=21   height=30   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=81   y=75   width=20   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=498  y=39   width=10   height=30   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=30   y=0    width=14   height=37   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=101  y=75   width=21   height=30   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=122  y=75   width=10   height=30   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=150  y=192  width=30   height=23   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=180  y=192  width=20   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=200  y=192  width=22   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=132  y=75   width=21   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=153  y=75   width=21   height=30   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=222  y=192  width=15   height=23   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=237  y=192  width=21   height=23   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=27   y=192  width=17   height=27   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=258  y=192  width=20   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=278  y=192  width=22   height=23   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=300  y=192  width=30   height=23   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=330  y=192  width=22   height=23   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=174  y=75   width=21   height=30   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=352  y=192  width=20   height=23   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=70   y=0    width=16   height=37   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=371  y=39   width=10   height=33   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=86   y=0    width=16   height=37   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=222  y=220  width=24   height=13   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=127     x=393  y=134  width=18   height=29   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=411  y=134  width=10   height=29   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=162     x=455  y=39   width=22   height=31   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=163     x=421  y=134  width=23   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=164     x=0    y=192  width=27   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=165     x=444  y=134  width=23   height=29   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=166     x=381  y=39   width=10   height=33   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=102  y=0    width=24   height=37   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=168     x=316  y=220  width=17   height=10   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=467  y=134  width=29   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=170     x=111  y=220  width=17   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=171     x=40   y=220  width=19   height=19   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=172     x=246  y=220  width=20   height=13   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=174     x=0    y=163  width=29   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=175     x=379  y=220  width=17   height=9    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=176     x=208  y=220  width=14   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=177     x=66   y=192  width=21   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=178     x=59   y=220  width=16   height=19   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=179     x=75   y=220  width=16   height=19   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=180     x=292  y=220  width=14   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=181     x=195  y=75   width=20   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=182     x=29   y=163  width=19   height=29   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=183     x=333  y=220  width=10   height=10   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=184     x=266  y=220  width=12   height=13   xoffset=-2   yoffset=27   xadvance=6    page=0    chnl=0 
char id=185     x=498  y=192  width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=186     x=128  y=220  width=17   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=187     x=91   y=220  width=20   height=19   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=188     x=48   y=163  width=28   height=29   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=189     x=76   y=163  width=29   height=29   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=190     x=105  y=163  width=29   height=29   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=191     x=134  y=163  width=19   height=29   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=192     x=217  y=0    width=27   height=36   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=193     x=244  y=0    width=27   height=36   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=194     x=54   y=39   width=27   height=35   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=195     x=81   y=39   width=27   height=35   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=196     x=108  y=39   width=27   height=35   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=197     x=126  y=0    width=27   height=37   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=198     x=153  y=163  width=37   height=29   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=199     x=271  y=0    width=25   height=36   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=200     x=296  y=0    width=22   height=36   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=201     x=318  y=0    width=22   height=36   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=202     x=135  y=39   width=22   height=35   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=157  y=39   width=22   height=35   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=204     x=340  y=0    width=14   height=36   xoffset=-4   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=205     x=354  y=0    width=14   height=36   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=206     x=491  y=0    width=17   height=35   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=207     x=179  y=39   width=17   height=35   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=208     x=190  y=163  width=26   height=29   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=209     x=196  y=39   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=210     x=368  y=0    width=26   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=211     x=394  y=0    width=26   height=36   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=212     x=221  y=39   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=213     x=247  y=39   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214     x=273  y=39   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=215     x=458  y=192  width=21   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=216     x=391  y=39   width=26   height=32   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=217     x=420  y=0    width=23   height=36   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=218     x=443  y=0    width=23   height=36   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=219     x=299  y=39   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=220     x=322  y=39   width=23   height=35   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=221     x=466  y=0    width=25   height=36   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=222     x=216  y=163  width=22   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=223     x=215  y=75   width=22   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=237  y=75   width=21   height=30   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=225     x=258  y=75   width=21   height=30   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=226     x=238  y=163  width=21   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=227     x=259  y=163  width=21   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=280  y=163  width=21   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=229     x=477  y=39   width=21   height=31   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=230     x=404  y=192  width=31   height=23   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=231     x=279  y=75   width=21   height=30   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=232     x=300  y=75   width=21   height=30   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=321  y=75   width=21   height=30   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=234     x=301  y=163  width=21   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=235     x=322  y=163  width=21   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=342  y=75   width=14   height=30   xoffset=-5   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=356  y=75   width=14   height=30   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=343  y=163  width=17   height=29   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=360  y=163  width=19   height=29   xoffset=-5   yoffset=4    xadvance=6    page=0    chnl=0 
char id=240     x=370  y=75   width=21   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=241     x=379  y=163  width=20   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=391  y=75   width=22   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=413  y=75   width=22   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=244     x=399  y=163  width=22   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=421  y=163  width=22   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=246     x=443  y=163  width=22   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=247     x=435  y=192  width=23   height=23   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=248     x=44   y=192  width=22   height=27   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=249     x=435  y=75   width=20   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=455  y=75   width=20   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=465  y=163  width=20   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=252     x=485  y=163  width=20   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=253     x=153  y=0    width=21   height=37   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=254     x=174  y=0    width=21   height=37   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=255     x=0    y=39   width=21   height=36   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
kernings count=553
kerning first=39 second=195 amount=-2
kerning first=89 second=117 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=39 amount=-2
kerning first=68 second=221 amount=-1
kerning first=34 second=194 amount=-2
kerning first=221 second=230 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=197 amount=-1
kerning first=193 second=34 amount=-2
kerning first=39 second=234 amount=-1
kerning first=84 second=196 amount=-1
kerning first=221 second=250 amount=-1
kerning first=34 second=233 amount=-1
kerning first=75 second=253 amount=-1
kerning first=194 second=119 amount=-1
kerning first=39 second=39 amount=-2
kerning first=76 second=249 amount=-1
kerning first=243 second=39 amount=-2
kerning first=196 second=255 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=235 amount=-2
kerning first=86 second=227 amount=-1
kerning first=210 second=46 amount=-2
kerning first=221 second=226 amount=-1
kerning first=213 second=89 amount=-1
kerning first=76 second=85 amount=-1
kerning first=70 second=228 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=208 second=46 amount=-2
kerning first=197 second=86 amount=-1
kerning first=195 second=39 amount=-2
kerning first=66 second=221 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=221 second=65 amount=-1
kerning first=89 second=252 amount=-1
kerning first=87 second=197 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=251 amount=-1
kerning first=213 second=198 amount=-1
kerning first=76 second=199 amount=-1
kerning first=86 second=100 amount=-1
kerning first=192 second=119 amount=-1
kerning first=39 second=226 amount=-1
kerning first=221 second=99 amount=-1
kerning first=241 second=39 amount=-2
kerning first=34 second=225 amount=-1
kerning first=194 second=255 amount=-1
kerning first=86 second=45 amount=-1
kerning first=221 second=44 amount=-3
kerning first=89 second=228 amount=-1
kerning first=84 second=227 amount=-2
kerning first=211 second=89 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=76 second=213 amount=-1
kerning first=195 second=86 amount=-1
kerning first=121 second=44 amount=-2
kerning first=193 second=39 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=221 second=112 amount=-1
kerning first=86 second=193 amount=-1
kerning first=114 second=225 amount=-1
kerning first=76 second=255 amount=-2
kerning first=211 second=198 amount=-1
kerning first=89 second=101 amount=-1
kerning first=80 second=196 amount=-2
kerning first=89 second=242 amount=-1
kerning first=221 second=192 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=241 amount=-2
kerning first=89 second=46 amount=-3
kerning first=70 second=194 amount=-3
kerning first=86 second=232 amount=-1
kerning first=192 second=255 amount=-1
kerning first=84 second=45 amount=-4
kerning first=221 second=231 amount=-1
kerning first=87 second=228 amount=-1
kerning first=79 second=44 amount=-2
kerning first=89 second=218 amount=-1
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=39 second=192 amount=-2
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=193 second=86 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=253 second=46 amount=-2
kerning first=89 second=194 amount=-1
kerning first=39 second=231 amount=-1
kerning first=86 second=246 amount=-1
kerning first=84 second=193 amount=-1
kerning first=221 second=245 amount=-1
kerning first=111 second=34 amount=-2
kerning first=89 second=233 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=232 amount=-2
kerning first=86 second=224 amount=-1
kerning first=81 second=221 amount=-1
kerning first=76 second=220 amount=-1
kerning first=70 second=225 amount=-1
kerning first=39 second=245 amount=-1
kerning first=196 second=87 amount=-1
kerning first=65 second=84 amount=-2
kerning first=221 second=117 amount=-1
kerning first=34 second=103 amount=-1
kerning first=197 second=221 amount=-1
kerning first=34 second=244 amount=-1
kerning first=89 second=249 amount=-1
kerning first=221 second=197 amount=-1
kerning first=87 second=194 amount=-1
kerning first=196 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=246 amount=-2
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=225 amount=-1
kerning first=213 second=44 amount=-2
kerning first=84 second=224 amount=-2
kerning first=79 second=221 amount=-1
kerning first=39 second=197 amount=-2
kerning first=34 second=196 amount=-2
kerning first=84 second=118 amount=-1
kerning first=194 second=87 amount=-1
kerning first=76 second=210 amount=-1
kerning first=195 second=221 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=252 amount=-1
kerning first=34 second=235 amount=-1
kerning first=84 second=187 amount=-3
kerning first=111 second=39 amount=-2
kerning first=194 second=121 amount=-1
kerning first=76 second=251 amount=-1
kerning first=46 second=34 amount=-3
kerning first=80 second=193 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=253 amount=-1
kerning first=114 second=116 amount=1
kerning first=86 second=229 amount=-1
kerning first=221 second=228 amount=-1
kerning first=87 second=225 amount=-1
kerning first=211 second=44 amount=-2
kerning first=228 second=34 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=84 second=248 amount=-1
kerning first=192 second=87 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=193 second=221 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=253 amount=-1
kerning first=109 second=39 amount=-2
kerning first=39 second=228 amount=-1
kerning first=192 second=121 amount=-1
kerning first=86 second=243 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=242 amount=-1
kerning first=44 second=34 amount=-3
kerning first=34 second=227 amount=-1
kerning first=221 second=46 amount=-3
kerning first=84 second=229 amount=-2
kerning first=226 second=34 amount=-1
kerning first=221 second=218 amount=-1
kerning first=213 second=221 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=217 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=39 second=242 amount=-1
kerning first=196 second=84 amount=-2
kerning first=221 second=114 amount=-1
kerning first=34 second=100 amount=-1
kerning first=84 second=198 amount=-3
kerning first=86 second=195 amount=-1
kerning first=114 second=227 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=89 second=244 amount=-1
kerning first=221 second=194 amount=-1
kerning first=196 second=118 amount=-1
kerning first=84 second=243 amount=-2
kerning first=70 second=196 amount=-3
kerning first=246 second=34 amount=-2
kerning first=196 second=63 amount=-1
kerning first=86 second=234 amount=-1
kerning first=89 second=171 amount=-1
kerning first=221 second=233 amount=-1
kerning first=79 second=46 amount=-2
kerning first=228 second=39 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=220 amount=-1
kerning first=224 second=34 amount=-1
kerning first=34 second=113 amount=-1
kerning first=211 second=221 amount=-1
kerning first=39 second=194 amount=-2
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=34 second=193 amount=-2
kerning first=84 second=115 amount=-2
kerning first=194 second=84 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=89 second=196 amount=-1
kerning first=255 second=44 amount=-2
kerning first=39 second=233 amount=-1
kerning first=84 second=195 amount=-1
kerning first=221 second=249 amount=-1
kerning first=44 second=39 amount=-3
kerning first=34 second=232 amount=-1
kerning first=194 second=118 amount=-1
kerning first=89 second=235 amount=-1
kerning first=244 second=34 amount=-2
kerning first=196 second=253 amount=-1
kerning first=194 second=63 amount=-1
kerning first=84 second=234 amount=-2
kerning first=226 second=39 amount=-1
kerning first=86 second=226 amount=-1
kerning first=221 second=85 amount=-1
kerning first=221 second=225 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-1
kerning first=70 second=227 amount=-1
kerning first=196 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=34 second=246 amount=-1
kerning first=84 second=230 amount=-2
kerning first=86 second=65 amount=-1
kerning first=192 second=84 amount=-2
kerning first=196 second=34 amount=-2
kerning first=76 second=118 amount=-2
kerning first=89 second=251 amount=-1
kerning first=87 second=196 amount=-1
kerning first=80 second=198 amount=-2
kerning first=84 second=250 amount=-1
kerning first=197 second=119 amount=-1
kerning first=246 second=39 amount=-2
kerning first=86 second=99 amount=-1
kerning first=192 second=118 amount=-1
kerning first=39 second=225 amount=-1
kerning first=34 second=224 amount=-1
kerning first=242 second=34 amount=-2
kerning first=194 second=253 amount=-1
kerning first=86 second=44 amount=-4
kerning first=192 second=63 amount=-1
kerning first=89 second=227 amount=-1
kerning first=213 second=46 amount=-2
kerning first=224 second=39 amount=-1
kerning first=84 second=226 amount=-2
kerning first=84 second=120 amount=-1
kerning first=194 second=89 amount=-1
kerning first=76 second=212 amount=-1
kerning first=84 second=65 amount=-1
kerning first=194 second=34 amount=-2
kerning first=221 second=111 amount=-1
kerning first=34 second=97 amount=-1
kerning first=86 second=192 amount=-1
kerning first=114 second=224 amount=-1
kerning first=76 second=253 amount=-2
kerning first=89 second=100 amount=-1
kerning first=80 second=195 amount=-2
kerning first=195 second=119 amount=-1
kerning first=89 second=241 amount=-1
kerning first=244 second=39 amount=-2
kerning first=84 second=99 amount=-2
kerning first=197 second=255 amount=-1
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=70 second=193 amount=-3
kerning first=86 second=231 amount=-1
kerning first=192 second=253 amount=-1
kerning first=84 second=44 amount=-3
kerning first=97 second=34 amount=-1
kerning first=87 second=227 amount=-1
kerning first=211 second=46 amount=-2
kerning first=214 second=89 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=217 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-5
kerning first=192 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=196 second=39 amount=-2
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=192 second=34 amount=-2
kerning first=89 second=193 amount=-1
kerning first=214 second=198 amount=-1
kerning first=86 second=245 amount=-1
kerning first=84 second=192 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=244 amount=-1
kerning first=193 second=119 amount=-1
kerning first=34 second=229 amount=-1
kerning first=242 second=39 amount=-2
kerning first=89 second=232 amount=-1
kerning first=195 second=255 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-2
kerning first=84 second=231 amount=-2
kerning first=221 second=171 amount=-1
kerning first=212 second=89 amount=-1
kerning first=221 second=220 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=219 amount=-1
kerning first=70 second=224 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=244 amount=-1
kerning first=196 second=86 amount=-1
kerning first=194 second=39 amount=-2
kerning first=65 second=221 amount=-1
kerning first=34 second=243 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=197 amount=-1
kerning first=80 second=65 amount=-2
kerning first=114 second=229 amount=-1
kerning first=89 second=246 amount=-1
kerning first=221 second=196 amount=-1
kerning first=87 second=193 amount=-1
kerning first=212 second=198 amount=-1
kerning first=84 second=245 amount=-2
kerning first=97 second=39 amount=-1
kerning first=221 second=235 amount=-1
kerning first=193 second=255 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-1
kerning first=89 second=224 amount=-1
kerning first=210 second=89 amount=-1
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-1
kerning first=39 second=196 amount=-2
kerning first=221 second=74 amount=-1
kerning first=34 second=195 amount=-2
kerning first=84 second=117 amount=-1
kerning first=194 second=86 amount=-1
kerning first=208 second=89 amount=-1
kerning first=192 second=39 amount=-2
kerning first=255 second=46 amount=-2
kerning first=39 second=235 amount=-1
kerning first=89 second=187 amount=-1
kerning first=84 second=197 amount=-1
kerning first=221 second=251 amount=-1
kerning first=34 second=234 amount=-1
kerning first=75 second=255 amount=-1
kerning first=210 second=198 amount=-1
kerning first=76 second=250 amount=-1
kerning first=89 second=97 amount=-1
kerning first=80 second=192 amount=-2
kerning first=34 second=39 amount=-2
kerning first=89 second=42 amount=-1
kerning first=208 second=198 amount=-1
kerning first=86 second=228 amount=-1
kerning first=221 second=227 amount=-1
kerning first=87 second=224 amount=-1
kerning first=82 second=221 amount=-1
kerning first=76 second=86 amount=-3
kerning first=70 second=229 amount=-1
kerning first=89 second=248 amount=-1
kerning first=197 second=87 amount=-1
kerning first=192 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=252 amount=-1
kerning first=197 second=121 amount=-1
kerning first=86 second=101 amount=-1
kerning first=39 second=227 amount=-1
kerning first=86 second=242 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=241 amount=-1
kerning first=110 second=34 amount=-2
kerning first=87 second=97 amount=-1
kerning first=34 second=226 amount=-1
kerning first=86 second=46 amount=-4
kerning first=221 second=45 amount=-1
kerning first=89 second=229 amount=-1
kerning first=214 second=44 amount=-2
kerning first=84 second=228 amount=-2
kerning first=221 second=217 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=76 second=214 amount=-1
kerning first=195 second=87 amount=-1
kerning first=39 second=100 amount=-1
kerning first=196 second=221 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=113 amount=-1
kerning first=34 second=99 amount=-1
kerning first=86 second=194 amount=-1
kerning first=114 second=226 amount=-1
kerning first=80 second=197 amount=-2
kerning first=195 second=121 amount=-1
kerning first=89 second=243 amount=-1
kerning first=221 second=193 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=242 amount=-2
kerning first=68 second=198 amount=-1
kerning first=70 second=195 amount=-3
kerning first=86 second=233 amount=-1
kerning first=84 second=46 amount=-3
kerning first=221 second=232 amount=-1
kerning first=87 second=229 amount=-1
kerning first=212 second=44 amount=-2
kerning first=229 second=34 amount=-1
kerning first=89 second=219 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=39 second=193 amount=-2
kerning first=89 second=115 amount=-1
kerning first=193 second=87 amount=-1
kerning first=34 second=192 amount=-2
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-1
kerning first=194 second=221 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=195 amount=-1
kerning first=39 second=232 amount=-1
kerning first=76 second=216 amount=-1
kerning first=84 second=194 amount=-1
kerning first=221 second=246 amount=-1
kerning first=110 second=39 amount=-2
kerning first=193 second=121 amount=-1
kerning first=34 second=231 amount=-1
kerning first=89 second=234 amount=-1
kerning first=84 second=233 amount=-2
kerning first=86 second=225 amount=-1
kerning first=210 second=44 amount=-2
kerning first=227 second=34 amount=-1
kerning first=221 second=224 amount=-1
kerning first=81 second=84 amount=-1
kerning first=214 second=221 amount=-1
kerning first=76 second=221 amount=-4
kerning first=70 second=226 amount=-1
kerning first=39 second=246 amount=-1
kerning first=89 second=230 amount=-1
kerning first=208 second=44 amount=-2
kerning first=197 second=84 amount=-2
kerning first=34 second=245 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=192 second=221 amount=-1
kerning first=89 second=250 amount=-1
kerning first=87 second=195 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=249 amount=-1
kerning first=221 second=187 amount=-1
kerning first=197 second=118 amount=-1
kerning first=70 second=65 amount=-3
kerning first=39 second=224 amount=-1
kerning first=221 second=97 amount=-1
kerning first=197 second=63 amount=-1
kerning first=104 second=34 amount=-2
kerning first=80 second=46 amount=-5
kerning first=229 second=39 amount=-1
kerning first=221 second=42 amount=-1
kerning first=89 second=226 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=225 amount=-2
kerning first=225 second=34 amount=-1
kerning first=70 second=44 amount=-4
kerning first=212 second=221 amount=-1
kerning first=34 second=197 amount=-2
kerning first=84 second=119 amount=-1
kerning first=221 second=248 amount=-1
kerning first=76 second=211 amount=-1
kerning first=89 second=65 amount=-1
kerning first=195 second=84 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=221 second=110 amount=-1
kerning first=76 second=252 amount=-1
kerning first=80 second=194 amount=-2
kerning first=89 second=99 amount=-1
kerning first=195 second=118 amount=-1
kerning first=65 second=255 amount=-1
kerning first=245 second=34 amount=-2
kerning first=197 second=253 amount=-1
kerning first=89 second=44 amount=-3
kerning first=195 second=63 amount=-1
kerning first=70 second=192 amount=-3
kerning first=227 second=39 amount=-1
kerning first=221 second=229 amount=-1
kerning first=87 second=226 amount=-1
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=210 second=221 amount=-1
kerning first=197 second=89 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=193 second=84 amount=-2
kerning first=197 second=34 amount=-2
kerning first=84 second=111 amount=1
kerning first=84 second=255 amount=-1
kerning first=221 second=198 amount=-1
kerning first=253 second=44 amount=-2
kerning first=208 second=221 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=192 amount=-1
kerning first=86 second=103 amount=-1
kerning first=39 second=229 amount=-1
kerning first=86 second=244 amount=-1
kerning first=221 second=243 amount=-1
kerning first=193 second=118 amount=-1
kerning first=104 second=39 amount=-2
kerning first=34 second=228 amount=-1
kerning first=39 second=34 amount=-2
kerning first=243 second=34 amount=-2
kerning first=89 second=231 amount=-1
kerning first=195 second=253 amount=-1
kerning first=87 second=44 amount=-2
kerning first=193 second=63 amount=-1
kerning first=214 second=46 amount=-2
kerning first=225 second=39 amount=-1
kerning first=79 second=89 amount=-1
kerning first=221 second=219 amount=-1
kerning first=76 second=218 amount=-1
kerning first=195 second=89 amount=-1
kerning first=39 second=243 amount=-1
kerning first=221 second=115 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=242 amount=-1
kerning first=195 second=34 amount=-2
kerning first=75 second=118 amount=-1
kerning first=86 second=196 amount=-1
kerning first=114 second=228 amount=-1
kerning first=89 second=245 amount=-1
kerning first=79 second=198 amount=-1
kerning first=221 second=195 amount=-1
kerning first=87 second=192 amount=-1
kerning first=196 second=119 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=244 amount=-2
kerning first=245 second=39 amount=-2
kerning first=70 second=197 amount=-3
kerning first=86 second=235 amount=-1
kerning first=221 second=234 amount=-1
kerning first=241 second=34 amount=-2
kerning first=193 second=253 amount=-1
kerning first=84 second=171 amount=-5
kerning first=212 second=46 amount=-2
kerning first=39 second=115 amount=-1
